title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Cerrar

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version\:

vendorLabel.text=Programador\:

homepageLabel.text=P\u00E1gina web\:

#NOI18N
imageLabel.icon=about.png
