# Application global resources

Application.name = UtilidadesElco
Application.title = Utilidades ELCO
Application.version = 1.0 (25/11/14)
Application.vendor = Francisco Portela Henche
Application.homepage = 
Application.description = Utilidades varias
Application.vendorId = Paco
Application.id = ${Application.name}
Application.lookAndFeel = system
