fileMenu.text = Fichero
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Muestra el di\u00E1logo de informaci\u00F3n

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
tabbedPaneSinIva.AccessibleContext.accessibleName=
panelSinIva.TabConstraints.tabTitle=Quitar IVA
panelCalculadora.TabConstraints.tabTitle=Calculadora
jLabel1.text=IVA
jLabel2.text=Precio Neto
jLabel3.text=Descuento %
jLabel4.text=Unidades
jLabel5.text=Dto. unidades
jLabel6.text=Precio Final
jLabel7.text=IVA
jLabel8.text=Precio con IVA
jLabel9.text=Precio sin IVA
exitMenuItem.text=Salir
aboutMenuItem.text=Acerca de...
tfIva.text=jTextField1
tfNeto.text=jTextField2
tfDto.text=jTextField3
tfUni.text=jTextField4
tfDtoUni.text=jTextField5
tfFinal.text=jTextField1
#NOI18N
tfFinal.background=255, 255, 0
#NOI18N
tfFinal.font=Tahoma-Plain-18
ayudaMenuItem.text=Ayuda
tfQuitarIva.text=jTextField1
tfPrecioConIva.text=jTextField2
botonBorrarDescuentos.text=Borrar
botonBorrarQuitar.text=Borrar
tfPrecioSinIva.text=jTextField3
#NOI18N
tfPrecioSinIva.font=Tahoma-Plain-18
#NOI18N
tfPrecioSinIva.background=255, 255, 0
tfTotalCalculadora.text=0
#NOI18N
tfTotalCalculadora.font=Tahoma-Plain-18
#NOI18N
tfTotalCalculadora.background=255, 255, 0
boton7.text=7
boton8.text=8
boton9.text=9
botonDividir.text=/
botonBorrarTodo.text=C
botonBorrarParcial.text=CE
botonMultiplicar.text=*
boton6.text=6
boton5.text=5
boton4.text=4
boton1.text=1
boton2.text=2
boton3.text=3
botonRestar.text=-
botonPorCiento.text=%
botonMasMenos.text=+-
botonIgual.text==
botonComa.text=,
boton0.text=0
botonSumar.text=+
#NOI18N
tabbedPaneContenedor.background=255, 255, 255
#NOI18N
tabbedPaneContenedor.foreground=204, 0, 51
panelDescuentos.TabConstraints.tabTitle=Dto.Unds.
panelDtoDinero.TabConstraints.tabTitle=Dto.Dinero
jPanel2.border.title=Mercanc\u00EDa
jPanel3.border.title=Descuento
jLabel10.text=IVA
jLabel11.text=Uds.
jLabel12.text=Precio
jTextFieldNumeros2.text=jTextFieldNumeros2
jLabel13.text=IVA
jLabel14.text=Uds.
jLabel15.text=Precio
jLabel16.text=Precio final
tfIvaMercancia.text=jTextField1
tfUdsMercancia.text=jTextField2
tfPrecioMercancia.text=jTextField3
tfIvaDescuento.text=jTextField4
trPrecioDescuento.text=jTextField6
tfFinalDtoDinero.text=jTextField7
#NOI18N
tfFinalDtoDinero.font=Tahoma-Plain-18
#NOI18N
tfFinalDtoDinero.background=255, 255, 0
tfUdsDescuento.text=jTextField5
botonBorrar.text=Borrar
